{
  "name": "eid",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abo-eid2002/eid.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abo-eid2002/eid/issues"
  },
  "homepage": "https://github.com/abo-eid2002/eid#readme"
}
